<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Mercearia M&M </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css estilo.css">
  <link rel="shortcut icon" href= "imagens/Logo.png"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Início</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
			
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Sobre <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="criacao.html">Criação</a></li>
           <li><a href="Parte da tabela.php">Produtos</a></li>
          </ul>
        </li>
        <li><a href="formulario.php">Fale Conosco</a></li>
   
      </ul>
      
    </div>
  </div>
</nav>
  
<div class="container-fluid" >
<center>
<p><a id="botoes" href="Alimenticios.html" target="_blank">Alimenticios</a></p>  
</center>

<table>
<center>
<u><h3>Tabela de Produtos de Limpeza e Higiene</h3></u>
</center>
<tr>
<th id="home1">Produto</th>
<th id="home1">Marca</th>
<th id="home1">Preço</th>
<th id="home1"><center>Imagem</center></th>
</tr>

<tr>
<th id="home">Absorvente</th>
<th id="home">Sym(com abas)</th>
<th id="home">2,99</th>
<th id="home"><center><a id="buton1" href="imagens2/absorvente.jpg">Ver Mais</a></center></th>
</tr>

<tr>
<th id="home">Acetona</th>
<th id="home">Ideal</th>
<th id="home">4,50</th>
<th id="home"><center><a id="buton1" href="imagens2/acetona.jpg">Ver Mais</a></center></th>
</tr>

<tr>
<th id="home">Algodão</th>
<th id="home">York</th>
<th id="home">5,70</th>
<th id="home"><center><a id="buton1" href="imagens2/algodao.png">Ver Mais</a></center></th>
</tr>

<tr>
<th id="home">Aparelho de barbear</th>
<th id="home">Bic</th>
<th id="home">2,70</th>
<th id="home"><center><a id="buton1" href="imagens2/barbeador.jpg">Ver Mais</a></center></th>
</tr>

<tr>
<th id="home">Bombril</th>
<th id="home">Assolam</th>
<th id="home">3,50</th>
<th id="home"><center><a id="buton1" href="imagens2/bombril.png">Ver Mais</a></center></th>
</tr>

<tr>
<th id="home">Creme de pentear </th>
<th id="home">Seda</th>
<th id="home">9,00</th>
<th id="home"><center><a id="buton1" href="imagens2/creme seda.jpg">Ver Mais</a></center></th>
</tr>

<tr>
<th id="home">Creme de pentear</th>
<th id="home">Salon line</th>
<th id="home">8,70</th>
<th id="home"><center><a id="buton1" href="imagens2/creme salon line.jpg">Ver Mais</a></center></th>
</tr>

<tr>
<th id="home">condicionador</th>
<th id="home">Dove</th>
<th id="home">7,99</th>
<th id="home"><center><a id="buton1" href="imagens2/condicionador.png">Ver Mais</a></center></th>
</tr>

<tr>
<th id="home">Creme dental</th>
<th id="home">Colgate</th>
<th id="home">4,50</th>
<th id="home"><center><a id="buton1" href="imagens2/creme dental.jpg">Ver Mais</a></center></th>
</tr>

<tr>
<th id="home">Desinfetante</th>
<th id="home">Ypê</th>
<th id="home">4,10</th>
<th id="home"><center><a id="buton1" href="imagens2/desinfetante.png">Ver Mais</a></center></th>
</tr>

<tr>
<th id="home">Desodorante Masculino</th>
<th id="home">Rexona</th>
<th id="home">7,00</th>
<th id="home"><center><a id="buton1" href="imagens2/rexona.jpg">Ver Mais</a></center></th>
</tr>

<tr>
<th id="home">Desodorante feminino</th>
<th id="home"> Nivea</th>
<th id="home">8,00</th>
<th id="home"><center><a id="buton1" href="imagens2/nivea.jpg">Ver Mais</a></center></th>
</tr>

<tr>
<th id="home">Enxaguante bucal</th>
<th id="home">Colgate</th>
<th id="home">15,00</th>
<th id="home"><center><a id="buton1" href="imagens2/enxaguante.jpg">Ver Mais</a></center></th>
</tr>

<tr>
<th id="home">Escova de dente</th>
<th id="home">Oral-B</th>
<th id="home">3,70</th>
<th id="home"><center><a id="buton1" href="imagens2/escova dental.jpg">Ver Mais</a></center></th>
</tr>

<tr>
<th id="home">Esponja de lava louça</th>
<th id="home">Scotch brite</th>
<th id="home">3,40</th>
<th id="home"><center><a id="buton1" href="imagens2/esponja.jpg">Ver Mais</a></center></th>
</tr>

<tr>
<th id="home">Fio Dental</th>
<th id="home">Colgate</th>
<th id="home">4,50</th>
<th id="home"><center><a id="buton1" href="imagens2/fio.jpg">Ver Mais</a></center></th>
</tr>

<tr>
<th id="home">Hidratante corporal</th>
<th id="home">Paixão</th>
<th id="home">8,00</th>
<th id="home"><center><a id="buton1" href="imagens2/hidratante.jpg">Ver Mais</a></center></th>
</tr>

<tr>
<th id="home">Hidratante corporal</th>
<th id="home">Monange</th>
<th id="home">8,10</th>
<th id="home"><center><a id="buton1" href="imagens2/h.png">Ver Mais</a></center></th>
</tr>

<tr>
<th id="home">Lenços umidecidos</th>
<th id="home">Huggies</th>
<th id="home">9,00</th>
<th id="home"><center><a id="buton1" href="imagens2/leco.jpg">Ver Mais</a></center></th>
</tr>

<tr>
<th id="home">Limpa vidro</th>
<th id="home">veja</th>
<th id="home">7,00</th>
<th id="home"><center><a id="buton1" href="imagens2/limpa.png">Ver Mais</a></center></th>
</tr>

<tr>
<th id="home">Lustra moveis</th>
<th id="home">Inglesa</th>
<th id="home">7,00</th>
<th id="home"><center><a id="buton1" href="imagens2/limpa vidro.jpg">Ver Mais</a></center></th>
</tr>

<tr>
<th id="home">Papel Higiênico</th>
<th id="home">Dualette</th>
<th id="home">12,37</th>
<th id="home"><center><a id="buton1" href="imagens2/papel.jpg">Ver Mais</a></center></th>
</tr>

<tr>
<th id="home">Sabão em barra</th>
<th id="home">Ypê</th>
<th id="home">5,89</th>
<th id="home"><center><a id="buton1" href="imagens2/sabao em barra.jpg">Ver Mais</a></center></th>
</tr>
<tr>
<th id="home">Sabão em pó</th>
<th id="home">Omo</th>
<th id="home">8,70</th>
<th id="home"><center><a id="buton1" href="imagens2/sabao em po.jpg">Ver Mais</a></center></th>
</tr>

<tr>
<th id="home">Sabão em pó </th>
<th id="home">Brilhante</th>
<th id="home">7,69</th>
<th id="home"><center><a id="buton1" href="imagens2/sabao brilhante.jpg">Ver Mais</a></center></th>
</tr>

<tr>
<th id="home">Sabonete</th>
<th id="home">Lux</th>
<th id="home">2,00</th>
<th id="home"><center><a id="buton1" href="imagens2/sabonete lux.jpg">Ver Mais</a></center></th>
</tr>

<tr>
<th id="home">Sabonete</th>
<th id="home"> Protex</th>
<th id="home">2,50</th>
<th id="home"><center><a id="buton1" href="imagens2/sabonete.jpg">Ver Mais</a></center></th>
</tr>

<tr>
<th id="home">Sabonete</th>
<th id="home">Palmolive</th>
<th id="home">2,10</th>
<th id="home"><center><a id="buton1" href="imagens2/s.jpg">Ver Mais</a></center></th>
</tr>

<tr>
<th id="home">Shampoo</th>
<th id="home">Dove</th>
<th id="home">8,47</th>
<th id="home"><center><a id="buton1" href="imagens2/shampoo.jpg">Ver Mais</a></center></th>
</tr>

<tr>
<th id="home">Shampoo</th>
<th id="home">Salon line</th>
<th id="home">7,49</th>
<th id="home"><center><a id="buton1" href="imagens2/shampoo line.jpg">Ver Mais</a></center></th>
</tr>

</table>
</div>

  <div id="footer1">
    <br>  
  <center>
 <h3>@ Todos os direitos reservados a Mercearia M&M @ </h3>
   </center>
  <center>
  <p id="desenvolvedores">Desenvolvido por: João Vitor Moreira, Manuele Helena, Pâmela Fernanda e Thaylan Ottoni.</p>
  </center>
<br>
<br>
  </div> 
</body>
</html>
